body {
  margin: 0;
  background-color: #F9FCFC;
  color: #4D3F74;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
}

h1,h2 {
  font-family: 'Rubik', sans-serif;
  line-height: 1.5em;
}

h2 {
  font-size: 22px;
}

p {
  line-height: 1.5em;
}

a {
  text-decoration: none;
  transition: 0.4s;
}

a:hover {
  color: #5C5F87;
}

.container {
  margin: 0 auto;
}

.card {
  background: white;
  margin: 30px 20%;
  padding : 2% 8%;
  box-shadow: 0 0 30px rgba(0,0,0,0.1);;
  border-radius: 2%;
}

.text-center {
  text-align: center;
}

.text-raspberry {
  color: #A13959;
}

.btn {
  margin-top: 50px;
}

.btn-blue {
  background-color: #8F95D3;
  color: white;
  padding : 12px 30px;
  border-radius: 5px;
}

.icon-social {
  color: #8F95D3;
  font-size : 30px;
}

.list-inline {
  list-style: none;
  padding: 0;
}

.list-inline li {
  display: inline-block;
  padding: ;
}

.img-circle {
  border-radius: 50%;
}

#picture-profile {
  width: 150px;
  height: 150px;
  margin: 20px;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .card {
    margin: 30px 15%;
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .card {
    margin: 30px 10%;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .card {
    margin: 30px 5%;
  }
  .btn-blue {
    padding: 12px 10px;
    overflow: hidden;
    white-space: nowrap;
  }
}
